
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  height: 89%;
  width: 75em;
  border-radius: 2em;
  color: #333;
}


.main {
  flex-grow: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.header button {
  background-color: #ff6b6b;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  background: #fff;
  border-radius: 8px;
  padding: 1em;
  /* margin: 10px 1em; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-group {
  display: flex;
  height: fit-content;
  margin-left: 0%;
  gap: 1em;
}

.card.table table {
  width: 100%;
  border-collapse: collapse;
}

.card.table table th,
.card.table table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

/* .card details{

} */

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f03c3c;
  border-radius: 34px;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #4caf50;
}

#pieChart{
  height: 22em !important;
  width: 25em !important;
  font-size: 1em;
  display: inline;
  margin: 0;
}

.pie-chart{
  display: inline-block;
  margin-left: 1.2em;
}

.content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 5em;
  width: auto;
  row-gap: 2em;
}

.temperature-humidity-card{
  display: inline;
  position: relative;
  height: fit-content;
  top: -16em;
  left: 16em;
  width: 54%;
}

.details{
    height: fit-content;
    width: 35% !important;
    position: relative;
    left: -40.5em;
    top: -6em;
}

.map-card{
  position: relative;
    top: -28.35em;
    left: -1em;
    width: 35%;
    height: 20%;
}

#map{
  height: 20em !important;
  width: 33em !important;
}

#prevData{
  position: relative;
  top: -39em;
  left: 16em;
  width: 54%;
  height: 30%;
}

.ph-level{
    width: 50%;
    height: 65%;
    background-color: #b3b3b3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1em solid #ffe4e4;
    border-radius: 50%;
}

.ph-level-bar{
  width: 80% !important;
  height: 80%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
  border: 0.1em solid #cefaef;
}